# migration countries.
id: migration_call
label: Phones Call
migration_group: calls
dependencies:
  enforced:
    module:
      - onlinepbx_phones_migration
source:
  plugin: migration_call
destination:
  plugin: entity:phones_call
process:
  name: name
  uuid: uuid
  user: user
  client: client
  status: status
  created: created
  gateway: gateway
  duration: duration
  billsec: billsec
  hangup: hangup
  inout: inout
  field_inout: field_inout
